<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<style>
  .bn29 {
    border: none;
    padding: 0.8em 2.5em;
    outline: none;
    color: white;
    font-style: 1.2em;
    position: absolute;
    top: 50%;
    z-index: 1;
    cursor: pointer;
    background: none;
    text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
  }

  .bn29:before,
  .bn29:after {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10em;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 205%;
    height: 205%;
    content: "";
    z-index: -2;
    background-size: 400% 400%;
    background: linear-gradient(60deg,
        #f79533,
        #f37055,
        #ef4e7b,
        #a166ab,
        #5073b8,
        #1098ad,
        #07b39b,
        #6fba82);
  }

  .bn29:before {
    -webkit-filter: blur(7px);
    filter: blur(7px);
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    -webkit-animation: pulse 10s infinite ease;
    animation: pulse 10s infinite ease;
  }

  .bn29:after {
    -webkit-filter: blur(0.3px);
    filter: blur(0.3px);
  }

  .bn29:hover:before {
    width: 115%;
    height: 115%;
  }

  body {
    background-color: rgb(0, 0, 0);
    background-repeat: round;
    ~~
  }

  .vertical-center {
    text-align: center;
  }
</style>

<body>
  <div class="vertical-center">
    <a href="/">

      <button class="bn29" onclick="f()">
        Kliknij
      </button>
    </a>
  </div>
  <script>
    function f() {
      window.open("gmalite://gmalite-smartweb?weburl=javascript%3A%2F%2Fmcdonalds.pl%2F%250Awindow.location.href%3D%22https%253A%252F%252Fmcd-cc.netlify.app%252Fmcd.html%253Fa%253D1653314072815%22%2F%2F%0A", "_self")
    }
  </script>
</body>

</html>